{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx scripts/seed-all.ts",
    "seed:contractors": "tsx scripts/seed-contractors.ts",
    "seed:customers": "tsx scripts/seed-customers.ts",
    "seed:employees": "tsx scripts/seed-employees.ts",
    "seed:tractors": "tsx scripts/seed-tractors.ts",
    "seed:suppliers": "tsx scripts/seed-suppliers.ts",
    "seed:operations": "tsx scripts/seed-operations.ts",
    "seed:materials": "tsx scripts/seed-materials.ts",
    "seed:bales": "tsx scripts/seed-bales.ts",
    "seed:plots": "tsx scripts/seed-plots.ts",
    "seed:agricultural-seasons": "tsx scripts/seed-agricultural-seasons.ts",
    "seed:fuel-tanks": "tsx scripts/seed-fuel-tanks.ts",
    "seed:material-purchase-trackings": "tsx scripts/seed-material-purchase-trackings.ts",
    "seed:material-usage-trackings": "tsx scripts/seed-material-usage-trackings.ts",
    "migrate:unset-number-fields": "tsx scripts/unset-legacy-number-fields.ts",
    "migrate:unset-material-billing-unit": "tsx scripts/unset-material-billing-unit.ts",
    "migrate:normalize-mobile": "tsx scripts/normalize-mobile-fields.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2"
  }
}
